// declaring actions
const AUTH = {
  START: "AUTH_START",
  ROLE_CHANGE: "AUTH_ROLE_CHANGE",
  SUCCESS: "AUTH_SUCCESS",
  FAIL: "AUTH_FAIL",
  LOGOUT: "AUTH_LOGOUT",
  REDIRECT_PATH: "AUTH_REDIRECT_PATH"
};

const MESSAGE = {
  CREATE: "MESSAGE_CREATE",
  ERRORS: "MESSAGE_ERRORS"
};

const DATA_LOADER = "DATA_LOADER";
const DATA_MODAL = "DATA_MODAL";

const MANAGE_PRODUCT_TYPE = {
  CREATE_DATA: "MANAGE_PRODUCT_TYPE_CREATE_DATA",
  READ_DATA: "MANAGE_PRODUCT_TYPE_READ_DATA",
  UPDATE_DATA: "MANAGE_PRODUCT_TYPE_UPDATE_DATA",
  DELETE_DATA: "MANAGE_PRODUCT_TYPE_DELETE_DATA"
};


export { AUTH, MESSAGE, DATA_LOADER, DATA_MODAL, MANAGE_PRODUCT_TYPE };
